<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="Proiect IDP">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Downloads/eclipse-standard-kepler-SR2-win32/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/XmlSchema-1.4.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-api-1.2.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-dom-1.2.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-impl-1.2.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-adb-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-adb-codegen-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-ant-plugin-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-clustering-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-codegen-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-corba-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-fastinfoset-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-java2wsdl-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jaxbri-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jaxws-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jibx-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-json-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-kernel-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-metadata-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-mtompolicy-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-saaj-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-soapmonitor-servlet-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-spring-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-transport-http-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-transport-local-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-xmlbeans-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-cli-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/neethi-3.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/woden-api-1.0M9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/woden-impl-commons-1.0M9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/woden-impl-dom-1.0M9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wsdl4j-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wstx-asl-3.2.9.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Proiect IDP.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/hamcrest-all-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/miglayout15-swing.jar"/>
        <pathelement location="lib/mockito-all-1.9.5.jar"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="lib/httpcore-4.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Proiect IDP.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	<target name="run">
		<parallel>
		<java classname="main.NanoShare" failonerror="true" fork="yes">
		<jvmarg line="-Dlog4j.configuration=file:log/andrei.properties"/>
		<arg line="andrei"/>
		<classpath refid="Proiect IDP.classpath"/>
		</java>
		
		<java classname="main.NanoShare" failonerror="true" fork="yes">
		<jvmarg line="-Dlog4j.configuration=file:log/oana.properties"/>
		<arg line="oana"/>
		<classpath refid="Proiect IDP.classpath"/>
		</java>
		
		<java classname="main.NanoShare" failonerror="true" fork="yes">
		<jvmarg line="-Dlog4j.configuration=file:log/roland.properties"/>
		<arg line="roland"/>
		<classpath refid="Proiect IDP.classpath"/>
		</java>
		</parallel>
    </target>
</project>
