<project basedir="." default="build" name="Proiect IDP">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="D:/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Proiect IDP.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/hamcrest-all-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/miglayout15-swing.jar"/>
        <pathelement location="lib/mockito-all-1.9.5.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Proiect IDP.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="GUI">
        <java classname="gui.GUI" failonerror="true" fork="yes">
            <classpath refid="Proiect IDP.classpath"/>
        </java>
    </target>
    <target name="Main (1)">
        <java classname="mediator.Main" failonerror="true" fork="yes">
            <classpath refid="Proiect IDP.classpath"/>
        </java>
    </target>
    <target name="Main (2)">
        <java classname="org.apache.log4j.chainsaw.Main" failonerror="true" fork="yes">
            <classpath refid="Proiect IDP.classpath"/>
        </java>
    </target>
    <target name="Mediator">
        <java classname="mediator.Mediator" failonerror="true" fork="yes">
            <arg line="andrei"/>
            <classpath refid="Proiect IDP.classpath"/>
        </java>
    </target>
    <target name="NetworkComponentTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="junitTests.NetworkComponentTest" todir="${junit.output.dir}"/>
            <classpath refid="Proiect IDP.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
